REACT_APP_GOOGLE_CLIENT_ID=275407016033-3v0na8sqo6n420e74ak2mlule5i24330.apps.googleusercontent.com
VITE_SPEECH_KEY=5Bb2AZsg21fCKHpKJCJOErhN3gUVx4NBANBX6ydwCZ1pqT66lfWsJQQJ99BCACYeBjFXJ3w3AAAYACOGpEct
VITE_SPEECH_REGION=eastus


VITE_EMAILJS_PUBLIC_KEY=Qedr4zPhLpHbpIvSh
VITE_EMAILJS_SERVICE_ID=service_vsxkd3n
VITE_EMAILJS_TEMPLATE_ID=template_1dhdpog

VITE_TRANS_KEY=7HB3rVe0Q0q91WulZqatlV9uz3JLs2Km8emcQ8wdKWADxHhnsR0lJQQJ99BCACYeBjFXJ3w3AAAbACOGJqVY
VITE_TRANS_REGION=eastus